{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventBoxDB" : "Data Source=DESKTOP-P25E2VE\\SQLEXPRESS;Initial Catalog=EventBoxDB;Integrated Security=true;TrustServerCertificate=True"
  }
}


